:root {
  --dark-dracula: #1f1d36;
  --purple-dracula: #2b2852;
  --lilac-dracula: #864879;
  --code-dracula: #ff60de;
  --rose-dracula: #e9a6a6;
  --light-dracula: #e0d0ff;
  --white: #ffffff;
  --grey: #f0eaf3;
  --dark: #262626;
  --rose: #df2a72;
  --green: #42e66c;
  --red: #e64747;
  --blue: #8be9fd;
  --yellow: #e4f34a;
  --orange: #ffb86c;

  /* Font size */
  --sm: 2.4rem;
  --md: 3.6rem;
  --lg: 6.4rem;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(
    111.62deg,
    #7a5ab7 8.26%,
    #7a5ab7 33.81%,
    #ac4496 61.34%,
    #ac4496 90.83%
  );
}

h1 {
  font-size: var(--lg);
  color: var(--light-dracula);
}

h2 {
  font-size: var(--md);
  color: var(--green);
}

h3 {
  font-size: 2.6rem;
  color: var(--white);
}

p {
  font-size: var(--sm);
  color: var(--white);
}

/** SCROLL DESIGN **/

/* Works on Firefox */
* {
  scrollbar-width: weight;
  scrollbar-color: var(--light-dracula) var(--dark-dracula);
}

/* Works on Chrome, Edge, and Safari */
body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: var(--dark-dracula);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--light-dracula);
  border-radius: 20px;
}

main {
  display: flex;
  place-content: center;
  place-items: center;
  margin: 24px;
}

.aboutme {
  display: grid;
  grid-template-columns: 400px 1fr;
  height: 95%;
  width: 1500px;
  background-color: var(--dark-dracula);
  border-radius: 60px;
  padding: 40px;
}

.info {
  width: 380px;
  position: relative;
}

.info .command {
  padding-bottom: 20px;
}

.info h2:nth-child(3) {
  color: var(--code-dracula);
}

.info img.me {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  padding-top: 8px;
  padding-bottom: 30px;
}

.info img.torta {
  position: absolute;
  top: 340px;
  right: 28px;
}

.info .frontend {
  padding: 8px 0;
}

.aboutme-info {
  padding: 12px 0;
}

.interest {
  padding: 12px 0;
}

.icon {
  color: var(--green);
}

.code {
  color: var(--code-dracula);
}

.const {
  color: var(--light-dracula);
}

.comment {
  color: var(--grey);
}

.bracket {
  color: var(--orange);
}

.rose {
  color: var(--rose);
}

.contact {
  margin: 20px 0;
  background-color: var(--dark-dracula);
  border-radius: 24px;
  padding: 20px;
  filter: drop-shadow(-8px 8px 4px rgba(255, 96, 222, 0.25));
}

.contact-title {
  color: var(--code-dracula);
}

/** Portfolio **/

.portfolio {
  padding: 24px;
  background-color: var(--purple-dracula);
  border-radius: 60px;
}

.portfolio-title {
  position: relative;
}

.portfolio h2 {
  font-size: 5rem;
  text-align: center;
  padding: 20px 0 36px 0;
}

.portfolio-title h2.hidden {
  -webkit-text-stroke: 1px rgba(250, 167, 92, 0.3);
  color: transparent;
  content: attr(data-heading);
  left: 20px;
  position: absolute;
  top: 16px;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 260px);
  place-items: center;
  place-content: center;
  gap: 20px;
}

.card-project {
  position: relative;
}

.card-project img {
  width: 270px;
  height: 170px;
  /* border-radius: 24px; */
  border-radius: 8px;
}

.separator {
  width: 100%;
  padding-top: 40px;
}

/**********/
.overlay {
  position: absolute;
  bottom: 2px;
  /* background: rgb(50, 0, 90); */
  background: rgba(31, 29, 54, 0.9);
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  height: 36px;
  text-align: center;
  border-radius: 0 0 8px 8px;
  padding-top: 8px;
}

.card-project:hover .overlay {
  opacity: 1;
}

/** RESPONSIVE **/

@media (max-width: 800px) {
  :root {
    --sm: 1.6rem;
    --md: 2.4rem;
    --lg: 4rem;
  }

  h3 {
    font-size: 1.8rem;
    color: var(--white);
  }

  main {
    margin: 24px;
  }

  .aboutme {
    border-radius: 40px;
    grid-template-columns: 100%;
    padding: 12px;
  }

  .info {
    display: grid;
    width: 250px;
    margin: 0 auto;
    padding: 20px;
    place-content: center;
  }

  .info .command {
    padding-bottom: 12px;
  }

  .cards {
    display: grid;
    /* grid-template-columns: 1fr; */
    place-items: center;
    gap: 12px;
  }

  .info img.me {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    padding-top: 8px;
    padding-bottom: 30px;
  }

  .info img.torta {
    position: absolute;
    top: 300px;
    right: 20px;
    width: 120px;
  }

  .portfolio {
    padding: 16px;
    background-color: var(--purple-dracula);
    border-radius: 40px;
  }

  .portfolio h2 {
    font-size: 4rem;
    text-align: center;
    padding: 20px 0 32px 0;
  }

  .card-project img {
    width: 240px;
    height: 140px;
  }

  .overlay {
    height: 30px;
  }

  .portfolio-title h2.hidden {
    left: 10px;
    top: 10px;
  }
}
